VITE_GOOGLE_CLIENT_ID=356943509870-jqknftp7efrk2300bffs6gh4mjaqctas.apps.googleusercontent.com
   VITE_FIREBASE_API_KEY=AIzaSyCuTbSY2U0CLI9dzapOAw0_H9BGy2BDBFk
   VITE_FIREBASE_AUTH_DOMAIN=jhalak-6b2f7.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=jhalak-6b2f7
   VITE_FIREBASE_STORAGE_BUCKET=jhalak-6b2f7.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=669984065493
   VITE_FIREBASE_APP_ID=1:669984065493:web:e34fb55607f7c6602c9f5c
   VITE_FIREBASE_MEASUREMENT_ID=G-0MGZ42WJB9